Antonín Dvořák (1841-1904) - Cello Concerto / Waldesruhe (Silent Woods) NEW MASTERING.
🎧 *Find this recording in our Spotify playlist* : https://spoti.fi/39pj05S
Click to activate the English subtitles for the presentation (00:00-03:15)
Cello Concerto in B minor, Op.104
00:00 I. Allegro
15:27 II. Adagio ma non troppo
28:44 III. Finale - Allegro moderato 

42:15 Waldesruhe / From the Bohemian Forest - Silent Woods, Op.68-5

Cello : Jacqueline Du Pré 
The Chicago Symphony Orchestra 
Conductor : Daniel Barenboim 
Recorded in 1970
New mastering in 2020 by AB for CMRR
Find CMRR's recordings on Spotify : https://spoti.fi/3016eVr

Nicknamed "La Ginette Neveu du violoncelle" (the Ginette Neveu of the Cello) by Paul Tortelier, Jacqueline Du Pré has had a dazzling career, destroyed by illness at only 27 years of age.Her husband Daniel Barenboim says of her: "She was a unique musician (...), she wasn't exactly familiar with what to do with music in a musicological or scientific way, but she had an astonishing instinct and speed of mind that was mind-boggling.  She was seeing a piece for the first time and she was able not only to play the notes but also to get to the essential". This instinct that characterizes her we feel it wonderfully in the works of Dvorak, the sound, the magnificent phrasing, the bow attacks, the spontaneity, the always precise accompaniment of Barenboim, the power of the Chicago Orchestra very famous for its brass section, everything is present to make this recording a legendary one.

Dvořák composa son concerto pour violoncelle aux Etats-Unis, en 1895. Ce concerto remporta un grand succès lors de sa création, succès qui n’a jamais cessé de l’accompagner depuis. Il est devenu une sorte de passage obligé des grands interprètes. Brahms lui-même, l’ayant entendu se serait exclamé : « Pourquoi ne m’a-t-on pas dit que l’on pouvait écrire un concerto pour violoncelle comme celui-ci ? Si seulement je m’en étais douté, j’en aurais écrit un depuis longtemps ». Après avoir composé ce concerto, Dvořák n’écrivit plus aucun concerto ! Celui-ci brille comme une étoile solitaire, tout en intériorité. Il se voit profondément marqué par la nostalgie du pays natal. Cependant, Dvořák ne laisse pas son art lui céder, et l’optimisme reprend toujours le dessus. 

Le premier mouvement se distingue par la longueur inhabituelle de son introduction orchestrale, qui semble faite pour préparer l’entrée saisissante du soliste. Les premières notes du violoncelle son fermes et péremptoires et le développement qui suit traverse des états d’âme puissants, développant une richesse mélodique qui atteint le lyrisme..
Le second mouvement, introduit et soutenu avec une douceur mélancolique par le pupitre des vents, développe au violoncelle une mélodie somptueuses (une émotion profonde mais retenue). Un tutti orchestral apparait brutalement. Alors se déploie un nouveau thème mélodique, lui aussi d’un très grande beauté. Dvořák aurait peut-être composé ou modifié ce mouvement après avoir reçu la nouvelle de la maladie grave de sa belle-soeur, Josefina Cermakova, dont il avait été amoureux avant son mariage..
Dans le dernier mouvement, l’orchestre et le soliste s’entraine l’un l’autre dans un élan ascendant, d’une vigueur héroïque. Le tout évolue, entrecoupé de passage plus pensifs, notamment la coda du violoncelle, qui aurait été ajoutée par Dvořák après l’annonce de la mort de sa belle soeur aimée. Mais irrésistiblement le ton s’élève dans la joie jusqu’à la conclusion finale, peut-être préfiguration du bonheur du retour au pays. 

Le calme de la forêt est un morceau lyrique qui vient avec le temps "Lent et très chantante" pour l'introduction, un thème de rêve en ré bémol majeur, récupéré après un intermède (un peu plus rugueux) en do dièse mineur. Le projet initial, Op. 68, a eu lieu en 1883 à la demande de Fritz Simrock. Célèbre pour ses arrangements d'œuvres populaires pour d'autres instruments, Dvořák a arrangé la cinquième pièce pour violoncelle et piano, à l'occasion d'une tournée d'adieu qui a été préparé avec le violoniste Ferdinand Lachner et le violoncelliste Hanus Wihan, avant de mettre les voiles pour le Nouveau Monde. L’arrangement a atteint une telle renommée que Dvořák a fait un nouvel arrangement pour violoncelle et orchestre.

Elgar - Cello Concerto, Delius - Cello Concerto (recording of the Century: Jacqueline Du Pré) : https://www.youtube.com/watch?v=qcABXRl-IvQ&list=PL3UZpQL9LIxMNnNaMjV-GnzwKtcaU10fB

Brahms - The Cello Sonatas n°1,2 / NEW MASTERING (Century’s record. : Jacqueline Du Pré / Barenboim) : https://www.youtube.com/watch?v=4mdFVO1Nyv4&list=PL3UZpQL9LIxOfigsjIfHNN6AuqZVVmfGR&index=14

Antonín Dvořák PLAYLIST (reference recordings) : https://www.youtube.com/playlist?list=PL3UZpQL9LIxOmR1pAUFUL-0JK-EcbVFUG