Johannes Brahms (1833-1897)
Symphony no.3 in F major, op.90 
I.Allegro con brio                           00:06
II.Andante                                       10:11
III.Poco Allegretto                         19:20
IV. Allegro - Un poco sostenuto  25:36

Wiener Philharmoniker, Sir John Barbirolli 
------------------------------------------------------------
Few information about the piece: 
The work was written in the summer of 1883 at Wiesbaden, nearly six years after Brahms completed his second symphony.
The premiere performance was given on December 2, 1883, by the Vienna Philharmonic Orchestra, under the direction of Hans Richter, who proclaimed the work to be Brahms' Eroica. The symphony was well received, more so than his opus 73.
After each performance, Brahms polished his score further, until it was published in May 1884. 
------------------------------------------------------------
Information about the piece: https://en.wikipedia.org/wiki/Symphony_No._3_(Brahms)
Score: http://imslp.org/wiki/Symphony_No.3,_Op.90_(Brahms,_Johannes)
------------------------------------------------------------
No copyright infringement intended.