Labelle was an American all-female singing group who were a popular vocal group of the 1960s and 1970s. The group was formed after the disbanding of two rival girl groups in the area around Philadelphia and Trenton, the Ordettes and the Del-Capris, forming as a new version of the former group, then later changing their name to the Blue Belles (later Bluebelles). The founding members were Patti LaBelle (formerly Patricia Holt), Nona Hendryx, and Sarah Dash.

"Lady Marmalade" is a song written by Bob Crewe and Kenny Nolan. The song is famous for its sexually suggestive chorus of "Voulez-vous coucher avec moi (ce soir)?", which translates into English as "Do you want to sleep with me (tonight)?". The song first became a popular hit when it was recorded in 1974 by the American girl group Labelle. Labelle held the number-one spot on the Billboard Hot 100 chart for one week, and also topped the Canadian RPM national singles chart.
It reached #1 in the Dutch Top 40 on 8 February 1975 and stayed at the number one spot for 4 consecutive weeks. A classic!

Watch our great music videos ❯ https://goo.gl/feVLNN
More TopPop? Subscribe here ❯ https://goo.gl/X9FOAU
More info on Wikipedia ❯ https://en.wikipedia.org/wiki/TopPop

Broadcast date: 1974/12/20

This is to let you know that the video recording of the video clip was originally recorded by AVROTROS Broadcasting. AVROTROS Broadcasting hereby warrants and represents that it is the sole and exclusive owner of the physical film and/or videotape footage in this video clip. 

The performance of the artist(s) in the clip was filmed and recorded with the written consent of the artist(s) and their representatives.

AVROTROS is a Dutch radio and television broadcaster, founded in 2014 from a merger of AVRO and TROS. From January 1st, 2014 the name of the merged broadcaster was used in joint programmes. AVRO was founded in 1923 as the Netherlands first public broadcaster. TROS started broadcasting in 1964. Toppop was a weekly AVRO pop program that was aired between 1970 and 1988.

AVROTROS Broadcasting
PO Box 2
1200 JA Hilversum
The Netherlands

TopPop was the first regular dedicated pop music TV show in the Dutch language area. Dutch broadcaster AVRO aired the programme weekly, from 1970 to 1988. Presenter Ad Visser hosted the show for its first fifteen years.
World famous music artists performed on TopPop: ABBA, 10CC, Bee Gees, The Jacksons with Michael Jackson, David Bowie, Earth & Fire, Queen, Golden Earring, Boney M, KC & The Sunshine Band, Chic, Donna Summer and many many more.